#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ace15/Documents/JdeRobot/GoogleSummer/JdeRobot2015/catkin_ws/src/RosIceBridge/interfaces/cpp/jderobot/Num.cpp
Num.h
-
Ice/LocalException.h
-
Ice/ObjectFactory.h
-
Ice/BasicStream.h
-
Ice/Object.h
-
IceUtil/Iterator.h
-

interfaces/cpp/jderobot/Num.h
Ice/ProxyF.h
-
Ice/ObjectF.h
-
Ice/Exception.h
-
Ice/LocalObject.h
-
Ice/StreamHelpers.h
-
Ice/Proxy.h
-
Ice/Object.h
-
Ice/Outgoing.h
-
Ice/OutgoingAsync.h
-
Ice/Incoming.h
-
Ice/Direct.h
-
IceUtil/ScopedArray.h
-
IceUtil/Optional.h
-
Ice/StreamF.h
-
Ice/UndefSysMacros.h
-

